<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="complex project.exe" version="1.0.0.0" publicKeyToken="1808b6ecfc26d220" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="complex project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="complex project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="complex project.exe" size="9664">
      <assemblyIdentity name="complex project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hCkXjKK87dGESMdK7cRt6C6Z3dCMiO+dca17GbTATY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="complex project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREWSPC\Andrew" issuerKeyHash="4518c356770157bf317c8e937eb9fa732a3f810c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xiHQumPzVh2+mXFUEbEjojw6BAdKPb9Kf7RH8V921CQ=</DigestValue></Reference></SignedInfo><SignatureValue>f/olVn0xTP5KzMPx2MwFlebZj1HA13lBP6V3TbXEnLR5Ckq6fcmWlm5UpNIcHsTp2WwVIdaNSHdJRGlwfY0IIL+gaJUlYwld8HiausEfzmiXzgVPoVcEAMOod4cXsxFmaMt7dit8QDlfS6AUnnk8i7ghIaYS95/SRBe1JQ+ULWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWE7OfYkmFZ1dxuY3sQwO7oHmKsJbwgj3A0r4GyaTPmTa8FxLolY8mjfDWcQ5VbaLVs+sW0C4n9nJYfCyi3jJJqGgBcuPcOURqceyIUAJQLVRPIztv3G8TJcFlVCHJShsYkGJSEnX6HrwPU5RxydgGhXDLW/sO6nHQeqc9kbIfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24d4765ff147b47f4abf3d4a07043a3ca223b111547199be1d56f363bad021c6" Description="" Url=""><as:assemblyIdentity name="complex project.exe" version="1.0.0.0" publicKeyToken="1808b6ecfc26d220" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREWSPC\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mr5RpiCNOwuA3sL9oIfGgkJbsflpOonSao16uiWcKZA=</DigestValue></Reference></SignedInfo><SignatureValue>kZqp+J1RnC2jWSTOnR3BwkVAJq3rJjNBrwT+pPKLcTbhgVkivlv3BJov8J9QoZmyHP6LqliV3KbKbc1YgJOwJPUnPjnAjtyKD1/SvMJr9qiFp2n6O1NVTo/60/vD5m3/1YdnNdah9JG0g5O6gqJ2HxqOEkX9pqLKVS2wvBzxvdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWE7OfYkmFZ1dxuY3sQwO7oHmKsJbwgj3A0r4GyaTPmTa8FxLolY8mjfDWcQ5VbaLVs+sW0C4n9nJYfCyi3jJJqGgBcuPcOURqceyIUAJQLVRPIztv3G8TJcFlVCHJShsYkGJSEnX6HrwPU5RxydgGhXDLW/sO6nHQeqc9kbIfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG2wpN8qEEaxM7dbFxaGJmTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBOAEQAUgBFAFcAUwBQAEMAXABBAG4AZAByAGUAdzAeFw0xNzExMjYyMTAzNThaFw0xODExMjcwMzAzNThaMCsxKTAnBgNVBAMeIABBAE4ARABSAEUAVwBTAFAAQwBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChYTs59iSYVnV3G5jexDA7ugeYqwlvCCPcDSvgbJpM+ZNrwXEuiVjyaN8NZxDlVtotWz6xbQLif2clh8LKLeMkmoaAFy49w5RGpx7IhQAlAtVE8jO2/cbxMlwWVUIclKGxiQYlISdfoevA9TlHHJ2AaFcMtb+w7qcdB6pz2Rsh9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHBa3Z3QRpZn8ahiFH/MGicPTbFthiKBsFIJ7XwvPV4nY5pstULR1nMIuVfKlucc2vLSDlGyUIxL2WEDWCNsaBhtPXoMLSEWDe5kSMSOTQlBo2a9w0c3CqZ/yuePEAC2bl4HnNT3Ne+9iLhXl2O7rT/Vaz+1Q4Y53OHduwD4T1RU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>